<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/02 15:52:45.000.127,=C:\Users\DesenvolvimentoPc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/11 13:13:19.000.912,=C:\Users\DesenvolvimentoPc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/11 13:13:56.000.628,=C:\Users\DesenvolvimentoPc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/11 14:45:17.000.083,=C:\Users\DesenvolvimentoPc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/11 14:45:44.000.977,C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\MVC\Views\UPrin.dfm=C:\Users\DesenvolvimentoPc\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/11 14:45:44.000.977,C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\MVC\Views\UPrin.pas=C:\Users\DesenvolvimentoPc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/11 14:45:53.000.968,C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\TesteDelphiSr.dproj=C:\Users\DesenvolvimentoPc\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/11 14:46:05.000.280,=C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\MVC\Classes\EnderecoIntegracao.pas</Transaction>
    <Transaction>2023/01/11 14:46:05.000.290,=C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\MVC\Classes\Pessoa.pas</Transaction>
    <Transaction>2023/01/11 14:46:05.000.271,=C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\MVC\Classes\endereco.pas</Transaction>
    <Transaction>2023/01/11 15:31:40.000.906,=C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\MVC\Dao\Dao.pas</Transaction>
    <Transaction>2023/01/11 15:57:49.000.022,=C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\Unit2.pas</Transaction>
    <Transaction>2023/01/11 16:05:02.000.707,C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\MVC\Views\FrmCadCliente.dfm=C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\Unit2.dfm</Transaction>
    <Transaction>2023/01/11 16:05:02.000.707,C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\MVC\Views\FrmCadCliente.pas=C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\Unit2.pas</Transaction>
    <Transaction>2023/01/11 16:08:44.000.527,=C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\Unit1.pas</Transaction>
    <Transaction>2023/01/11 16:13:08.000.622,C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\MVC\Controllers\PessoaController.pas=C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\Unit1.pas</Transaction>
    <Transaction>2023/01/11 16:13:15.000.292,=C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\Unit1.pas</Transaction>
    <Transaction>2023/01/11 16:14:23.000.443,C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\MVC\Models\PessoaModel.pas=C:\Users\DesenvolvimentoPc\Desktop\TesteDelphiSr\Unit1.pas</Transaction>
    <Transaction>2023/01/13 17:21:49.000.424,=C:\Projetos\TesteDelphiSeniorAntonyLopes\Unit1.pas</Transaction>
    <Transaction>2023/01/13 17:23:04.000.587,C:\Projetos\TesteDelphiSeniorAntonyLopes\Unit1.pas=C:\Projetos\TesteDelphiSeniorAntonyLopes\MVC\Models\EnderecoModel.pas</Transaction>
    <Transaction>2023/01/13 17:23:12.000.345,=C:\Projetos\TesteDelphiSeniorAntonyLopes\Unit1.pas</Transaction>
    <Transaction>2023/01/13 17:24:22.000.995,C:\Projetos\TesteDelphiSeniorAntonyLopes\Unit1.pas=C:\Projetos\TesteDelphiSeniorAntonyLopes\MVC\Models\Endereco_Integracao.pas</Transaction>
    <Transaction>2023/01/16 13:19:10.063,=C:\Projetos\TesteDelphiSeniorAntonyLopes\Unit1.pas</Transaction>
    <Transaction>2023/01/16 13:22:05.949,C:\Projetos\TesteDelphiSeniorAntonyLopes\MVC\Controllers\Enderecocontroller.pas=C:\Projetos\TesteDelphiSeniorAntonyLopes\Unit1.pas</Transaction>
    <Transaction>2023/01/16 15:23:30.824,=C:\Projetos\TesteDelphiSeniorAntonyLopes\Unit1.pas</Transaction>
    <Transaction>2023/01/16 15:25:09.316,C:\Projetos\TesteDelphiSeniorAntonyLopes\MVC\Controllers\IntegracaoController.pas=C:\Projetos\TesteDelphiSeniorAntonyLopes\Unit1.pas</Transaction>
    <Transaction>2023/01/16 17:58:56.229,C:\Projetos\TesteDelphiSeniorAntonyLopes\MVC\Controllers\IntegracaoController.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
